spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Learning-Project
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.org.springframework.web=DEBUG
logging.level.com.community_programmers.learning_platform=DEBUG