# Learning-Platform

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/community_programmers/learning_platform/: ApiGatewayApplication.java
api-gateway/src/main/java/com/community_programmers/learning_platform/security/: JwtFilter.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/community_programmers/learning_platform/: TestApiGatewayApplication.java
auth-service/: Dockerfile  docker-compose.yml  pom.xml
auth-service/src/main/java/com/community_programmers/learning_platform/: AuthServiceApplication.java
auth-service/src/main/java/com/community_programmers/learning_platform/application/: AuthService.java  AuthServiceImpl.java
auth-service/src/main/java/com/community_programmers/learning_platform/application/dto/: AuthResponse.java  SignInRequest.java  SignUpRequest.java
auth-service/src/main/java/com/community_programmers/learning_platform/application/exceptions/: GlobalExceptionHandler.java
auth-service/src/main/java/com/community_programmers/learning_platform/application/requests/: SignInRequest.java  SignUpRequest.java
auth-service/src/main/java/com/community_programmers/learning_platform/application/security/: JwtService.java  SecurityConfig.java
auth-service/src/main/java/com/community_programmers/learning_platform/application/services/: AuthService.java  AuthServiceImpl.java
auth-service/src/main/java/com/community_programmers/learning_platform/application/services/user/: CustomUserDetails.java  CustomUserDetailsService.java
auth-service/src/main/java/com/community_programmers/learning_platform/domain/: User.java  UserRolesEnum.java
auth-service/src/main/java/com/community_programmers/learning_platform/domain/services/: DomainAuthService.java  DomainAuthServiceImpl.java
auth-service/src/main/java/com/community_programmers/learning_platform/infrastructure/: SecurityConfig.java  UserRepository.java
auth-service/src/main/java/com/community_programmers/learning_platform/ui/: AuthController.java
auth-service/src/main/resources/: application.properties  log4j2.xml
auth-service/src/test/java/com/community_programmers/learning_platform/: AuthServiceImplTest.java  AuthServiceSecurityTest.java
eureka-server/: pom.xml
src/main/java/com/community_programmers/learning_platform/: LearningPlatformApplication.java
src/test/java/com/community_programmers/learning_platform/: LearningPlatformApplicationTests.java
