<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.community-programmers</groupId>
	<artifactId>learning-platform</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>learning-platform</name>
	<modules>
		<module>auth-service</module>
		<module>api-gateway</module>
	</modules>
</project>